{
  "name": "miservidor-perso",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ssh:samir": "ssh samir@100.71.38.32",
    "ssh:mac": "ssh samircabrera@100.74.46.111",
    "ssh:win:admin": "ssh samir@100.69.161.62",
    "ssh:win:gaming": "ssh gaming@100.69.161.62",
    "ssh:win:personal": "ssh personal@100.69.161.62",
    "ssh:win:trabajo": "ssh trabajo@100.69.161.62",
    "ssh:avmadrid": "ssh avmadrid@100.115.187.80"
  },
  "author": "Samir",
  "license": "ISC",
  "description": ""
}
